* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}

a {
    color: black;
    text-decoration: none;
}


#bg-login {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.box-login {
    width: 350px;
    min-height: 200px;
    border: 1px solid#ccc;
    background-color: darkgray;
    padding: 15px;
    box-sizing: border-box;
}

.box-login h2 {
    text-align: center;
    margin-bottom: 15px;
}

.input-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.btn {
    padding: 8px 15px;
    background-color: rgb(103, 103, 158);
    color: white;
    border: 5px;
    cursor: pointer;
}

header {
    background-color: darkgrey;

}

header h1 {
    float: left;
    padding: 10px 0;
}

header ul {
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 20px 0 20px 15px;
    display: inline-block;
}

footer {
    padding: 25px 0;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1000px !important;
        width: 100%;
    min-height: 200px;
    }
}

.container:after {
    content: "";
    display: block;
    clear: both;
}

.section {
    padding: 25px 0;

}

.box {

    /* border:1px solid #ccc; */
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
}

.card {
    border-radius: 10px !important;
    border: none !important;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 10%);
    margin-bottom: 2rem;
    transition: ease-in-out .3s;
}

.box:after {
    content: '';
    display: block;
    clear: both;
}

.table {
    width: 100%;

}

.table tr {
    height: 30px;
}

.table tr td {
    padding: 5px 10px;
}

.footer {
    padding: 25px 0;
    background-color: darkgray;
    color: black;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer small {
    margin-top: 25px;
    display: inline-block;
}

.col-2 {
    width: 50%;
    min-height: 200px;

    padding: 10px;
    box-sizing: border-box;
    float: left;
}

.col-2 p {
    margin: 15px 0;
    text-align: justify;
    line-height: 25px;
    font-size: 14px;
}

.wrapper-ft {
    padding: 100px 0 80px 0;
}

.ft-img img {
    max-width: 20%;
}

.ft-img {
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

.ft-img p {
    margin: 25px 0;
    color: #191919;
    opacity: .6;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: .2px;
}

.list-unstyled {
    letter-spacing: .8px;
    font-size: 14px;
    /* list-style: none; */
}

.list-unstyled li {
    margin-bottom: 25px;
}

.list-unstyled li a {
    color: #191919;
    opacity: .6;
    line-height: 24px;
}

body {
    background-image: url(GERBANG_TRINIL.jpg);
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-color: #F3F5F8;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

h2 {
    color: #fff;
}

.login {
    padding: 1em;
    margin: 2em auto;
    width: 17em;
    background: #fff;
    border-radius: 3px;
}

label {
    font-size: 10pt;
    color: #555;
}

input[type="text"],
input[type="password"],
textarea {
    padding: 8px;
    width: 95%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 6px 0px;
}

.tombol {
    background: #3498db;
    color: #fff;
    border: 0;
    padding: 5px 8px;
    margin: 20px 0px;
}
.col-md-4{
    margin:2px;
}
main{
    margin-top: 55px;
    margin-right: 50px;
    
    background: #f1f5f9;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    
}
.card-single span:last-child{
    color: var(--text-grey);
}

.card-single span:first-child{
    font-size: 5rem;
    color: darkgray;
}

